<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="rememeber to LINK HERE">
	</head>

<body>
	<!-- My Header Starts Here -->
	<h1>Jose Joel Romero</h1>

	<!-- My Top Navigation Buttons Start Here in this Division -->
	<div class="topnav" id="myTopnav">
 	 	<a href="#About">About</a>
  		<a href="#Portfolio">Portfolio</a>
  		<a href="#Contact">Contact</a>
	</div>
	
	 <!-- About Me section start -->
    <div class="section">
        <h2><span>About Me</span></h2>
        <!-- ADD YOUR OWN PICTURE HERE, PLACEHOLDER IS ACTIVE-->
        <img src="assets/images/profilejjr.JPG"/ alt="placeholder image">
        <p>
          Hello there! I'm <strong>Jose Joel Romero</strong>. I am beginning my journey as a Full Stack Web Developer at the University of Utah Coding Bootcamp. Coding has changed my world. It has opened new realms of creativity, opportunities, and I have made a lot of new developer friends that have enriched my life so much. 
          <br/>Feel free to check out my page and learn about my coding accomplishments, projects, and further information about me. Coding is Awesome 
        </p>
    </div>
        <!-- About Me section end -->

        <!-- Connect With Me Section Start-->
    <div class="socialmedialinks" id="mysocialmedia">
 	 	<a href="#Github">Github</a>
  		<a href="#Linkedin">Linkedin</a>
  		<a href="#Contact">Facebook</a>
	</div>

		<!-- Copyright Footer Start-->
	<footer>
		<p> &copy;Copyright 2017 Jose Joel Romero</p>
	</footer>

        	      



</body> 
</html>